<html>
<head>
    <style>
        section {
          position: relative;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .bg {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          background-repeat: no-repeat;
        }

         h1 {
          color: white;
          text-shadow: 1px 1px 3px black;
          z-index: 1;
          font-size: 3em;
          font-weight: 400;
        }
        body{
            margin: 0;
        }
        
        .bg1{
         background-image: url('https://picsum.photos/1920/1080?random=1');   
        }
        
        .bg2{
            background-image: url('https://picsum.photos/1920/1080?random=2');
        }
        
        .bg3{
            background-image: url('https://picsum.photos/1920/1080?random=3');
        }
        
        .bg4{
            background-image: url('https://picsum.photos/1920/1080?random=4');
        }
        
        .bg5{
            background-image: url('https://picsum.photos/1920/1080?random=5');
        }
    </style>
</head>
<body>

<section>
  <div class="bg bg1"></div>
  <h1>First Div</h1>
</section>
<section class="parallax">
  <div class="bg bg2"></div>
  <h1>The Second Div</h1>
</section>
<section class="parallax">
  <div class="bg bg3"></div>
  <h1>Le Trois Div</h1>
</section>
<section class="parallax">
  <div class="bg bg4"></div>
  <h1>Quatro</h1>
</section>
<section class="parallax">
  <div class="bg bg5"></div>
  <h1>Now number Five!</h1>
</section>

</body>
</html>